<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raiserver</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style-aboutme.css">
    <style>
        body {
            background-color: #fff;
            font-family: "Montserrat", sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 15px;
            padding: 30px;
            background: #fddbff;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .image-card {
            border-radius: 15px;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <h3 class="bold">About me ꩜ .ᐟ</h3>
                    <h2 class="bold">Hello! Let me introduce myself!</h2>
                    <br>
                    <p>My name is Raise Izzati, who is usually called Zati or Raise!
                    I am a student in the PLN Institute of Technology majoring in S1 Information System.</p>
                    <p>I really love to playing games, listening to music, drawing and travelling.
                    I have been playing a game named Genshin Impact since 2023, and i have a lot
                    of friends there. <br>
                    <br>
                    I loooveee listening to music! there is an artist that i like
                    the most is Ciggarettes After S*x and Daniel Caesar! the melody of the songs is nice
                    to listen to when relaxing. I have liked drawing since i was little, when i was in kindergarten, i joined a competition of drawing and i won 2nd place! I really like
                    traveling anywhere, there is one wishlist that i want to go there, which is Bromo!
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card image-card">
                    <img src="zati.jpg" alt="My Image">
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
